<html>
  <head>
    <title>RSRC</title>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class='root-spinner-wrapper'>
      <style>
        :root {
          --root-spinner-color: orange;
          --root-spinner-width: 400px;
          --root-spinner-rotation: 0deg;
          --root-spinner-cycle-time: 4s;
        }
      </style>
      <style>
        .root-spinner-wrapper {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .root-spinner {
          width: var(--root-spinner-width);
          height: var(--root-spinner-width);
          display: grid;
          grid-template-areas: "a b" "c d";
          grid-template-columns: 50%;
          grid-template-rows: 50%;
          transform: rotate(var(--root-spinner-rotation));
        }
        .root-spinner-segment {
          background: var(--root-spinner-color);
          justify-self: center;
          align-self: center;
          animation-duration: var(--root-spinner-cycle-time);
          animation-iteration-count: infinite;
        }
        .root-spinner-segment:nth-child(1) { animation-name: a-segment; }
        .root-spinner-segment:nth-child(2) { animation-name: b-segment; }
        .root-spinner-segment:nth-child(3) { animation-name: c-segment; }
        .root-spinner-segment:nth-child(4) { animation-name: d-segment; }
        @keyframes a-segment {
          0% { width: 100%; height: 100%; }
          25% { width: 100%; height: 100%; }
          50% { width: 100%; height: 100%; }
          75% { width: 0%; height: 0%; }
          100% { width: 100%; height: 100%; }
        }
        @keyframes b-segment {
          0% { width: 0%; height: 0%; }
          25% { width: 100%; height: 100%; }
          50% { width: 100%; height: 100%; }
          75% { width: 100%; height: 100%; }
          100% { width: 0%; height: 0%; }
        }
        @keyframes c-segment {
          0% { width: 100%; height: 100%; }
          25% { width: 100%; height: 100%; }
          50% { width: 0%; height: 0%; }
          75% { width: 100%; height: 100%; }
          100% { width: 100%; height: 100%; }
        }
        @keyframes d-segment {
          0% { width: 100%; height: 100%; }
          25% { width: 0%; height: 0%; }
          50% { width: 100%; height: 100%; }
          75% { width: 100%; height: 100%; }
          100% { width: 100%; height: 100%; }
        }
      </style>
      <div class='root-spinner'>
        <div class='root-spinner-segment'></div>
        <div class='root-spinner-segment'></div>
        <div class='root-spinner-segment'></div>
        <div class='root-spinner-segment'></div>
      </div>
    </div>
  </body>
</html>
